<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock%}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {%block js%}
    {% endblock %}

    <style media="screen">
      .body {
        background-color: lightyellow;
        margin: 5em;
      }
      body{
        background-color: lightyellow;
      }
      .centre {
        margin-top:10px;
        text-align: center;
        align-content: center;
        align-items: center;
        align-self: center;
        align:center;
      }
      @keyframes grow {
            from {
              font-size: 30px;
            }
            to{
              font-size: 40px;
            }
          }
      @keyframes shrink {
            from {
              font-size: 40px;
            }
            to{
              font-size: 30px;
            }
          }
      nav a:hover{
              animation-name: grow;
              animation-duration: 0.5s;
              animation-fill-mode: forwards;
              }
      nav a:not(:hover){
        animation-name: shrink;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }
      nav a{
          margin-left: 40px;
      }
      #symptoms-list option{
        margin-top: 2px;
      }
      #symptoms-list option:hover {
        background-color: lightgrey;
      }
      iframe,img{
        max-width:100%;max-height:100%;
    }
    </style>



  </head>
  <body>
    <nav class="navbar navbar-expand navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{%url 'info'%}">Information <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{%url 'live'%}">Live <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{%url 'symptoms'%}">Symptoms <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{%url 'quiz'%}">Quiz <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </nav>

      <div class = "body">
      {%block body%}
      {% endblock %}
      </div>
  </body>
</html>
